# my-hexagonal-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/myhexagonalapp/: MyHexagonalAppApplication.java
src/main/java/com/example/myhexagonalapp/application/dto/: MyDto.java
src/main/java/com/example/myhexagonalapp/application/port/in/: MyUseCase.java  MyUseCasePort.java
src/main/java/com/example/myhexagonalapp/application/service/: MyService.java  MyServiceAdapter.java
src/main/java/com/example/myhexagonalapp/domain/model/: MyEntity.java
src/main/java/com/example/myhexagonalapp/domain/port/: MyRepositoryPort.java
src/main/java/com/example/myhexagonalapp/domain/repository/: MyRepository.java
src/main/java/com/example/myhexagonalapp/domain/service/: MyDomainService.java
src/main/java/com/example/myhexagonalapp/infrastructure/adapter/in/: MyController.java
src/main/java/com/example/myhexagonalapp/infrastructure/adapter/repository/: MyRepository.java
src/main/java/com/example/myhexagonalapp/infrastructure/config/: MyAppConfig.java
src/main/resources/: application.properties
src/test/java/com/example/myhexagonalapp/: MyHexagonalAppApplicationTests.java
